......................................................................
......................................................................
......................................................................
......................................*%:.............................
.............................:!!:...:@BBS!............................
.........................%###SBB&:.!#BBS$:............................
.........................%BBBB&&&!.&BS%:....!%:.......................
.........................*BBB*....:SB@.....:#B%.......................
....................@#@!.*BBB:....:SB@......#BS:...!%:................
..................!&BBB$.%BBB:.....%BB*....:SBB!...#B%................
.................*BBB&*..&BBBSS&....%BB&*:..#B#:...@B$................
................:SB#!....&BBBS$*.....!#BBS$.&B#....&B$................
................!BB*.....&BBB!........:#BB&.&BB!...#B$................
................:BB!.....&BBB*.........$BB*.SBBS&&#BB%................
.................@B#!....%BBB*.:!.....%SB@.:SBBSSBBBB%................
.................:&BB&%!::#BB#@#%..:$#BB@..:SB#:.!$BB@................
...................$BBBB#.!BBB#!...%BBB#:..:SB&....&B$................
....................*BBB&..&B#:.....:**:...:SB$....#B*................
....................:SBB!..%$:..:!*%***!:..:SB*....#B!................
...................!#BB*.....:%&SBBBBBBBS@:.SB!....@B:................
.................*#BBS!....:%#BBBBBBBBBBBB&.*&:...:#B!................
.................$BBB%....!SBBBBBBBBBBBBBBB%......!BB!................
..................:*!....:#BBBBBBBBBBBBBBBB&.......**.................
.........................*BBBBBBBBBBBBBBBBBS:.........................
.........................%BBBBBBBBBBBS@%%@BB:.........................
.........................:SBBBS#&&BB@:...:S%..........................
..........................%B&::...@#@!.:*&#...........................
...........................&#....*%.*#SSBBS...........................
...........................:S@@@&#..:@BBBB@...........................
............................&BBBBS$#BBB@!:............................
............................*$$SBBBBBS%:!.............................
..............................!:$%&&%:.@!.............................
..............................$!:!:!*&&B!.............................
..............................$SBBBBBBS%..............................
...............................!$@#S#%:...............................
...................................:..................................
......................................................................
......................................................................