/* :root {
    --bg-color: linear-gradient(to bottom, #141313, #1f1e1e);
}*/

#cards a {
    text-decoration: none;
}

body {
    align-items: center;
    background: linear-gradient(to bottom, #141313, #1f1e1e);
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
}

#header {
    margin: 0 auto;
    position: absolute;
    top: 0;
    align-items: center;
}

#header h1 {
    background: linear-gradient(to right, #ffffff, #0040FF);
    font-size: 108px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 1490px;
    width: calc(100% - 20px);
}

h1 {
    color: orange;
    padding-right: 20px;
    font-size: 50px;
}

#wrapper {
    border: 3px solid rgba(255, 255, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

i.fa-solid.fa-arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding-left: 20px;
    color: orange;
    height: 100vh;
}

.card:hover{
    opacity: 100%;
    animation: 125ms slideUp ease-in 250ms forwards;
/*    animation: enlarge ease-in 500ms forwards;*/
}

.card {
    background-color: rgba(255,255,255, 0.02);
    border: 1px solid rgba(255,255,255, 0.1);
    opacity: 75%;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    height: 360px;
    width: 300px;
    transition: opacity 500ms ease-out 100ms;
    animation: slideRev ease-in 125ms forwards;
    /*animation: enlargeRev ease-in 250ms forwards;*/
}


@keyframes slideUp {
    0%{
        transform: translateY(0px);
        height: 360px;
        width: 300px;
    }100% {
        transform: translateY(-15px);
        height: 360px;
        width: 360px;
    }
}

@keyframes slideRev {
    0%{
        transform: translateY(-15px);
        height: 360px;
        width: 360px;
    }100% {
        transform: translateY(0px);
        height: 360px;
        width: 300px;
    }
}
/*
@keyframes enlarge {
    0%{
        height: 360px;
        width: 300px;
    }100% {
        height: 360px;
        width: 360px;
    }
}

@keyframes enlargeRev {
    0%{
        height: 360px;
        width: 360px;
    }100% {
        height: 360px;
        width: 300px;
    }
}
*/
.cardHeader {
    background: linear-gradient(to right, #668CFF, #0040FF);
    margin: 0;
    display: flex;
    position: relative;
    width: 100%;
    height: 20%;
    border-top-right-radius: 5px;
    border-top-left-radius: 10px;

}

.cardHeader h1 {
    color: WHITE;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 15px;
}

.cardHeader p {
    color: white;
    font-weight: bold;
}

.card .cardImgWrapper {
    display: flex;
    position: relative;
    height: 288px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.card .cardImgWrapper img {
    margin: 0;
    min-width: 100%;
    max-height: 100%;
    display: flex;
    position: relative;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at 100px 100px,
        rgba(255,255,255, 0.06),
        transparent 40%
    );
    z-index:3;
}

.card::after {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255,255,255, 0.4),
        transparent 40%
    );
    z-index: 1;
}
